# Hibiki

./: .gitignore  README.md  pom.xml
src/main/java/EmbedBuilder/URL_PATTERN/: split.java
src/main/java/net/realvezio/: main.java
src/main/java/net/realvezio/auto/: CommandList.java  DMcontroller.java  Grammar.java  MemberCounter.java  MusicTranslator.java  NameNormalizer.java  NitroEmojiBypass.java  ReactionRoles.java  ServerLogs.java  SpamFilter.java  StarBoard.java  Suggestions.java  SupportTickets.java  UpdatePing.java  Welcomer.java  WordFilter.java
src/main/java/net/realvezio/commands/prefix/: BotCommands.java  EditCommands.java  prefixTest.java
src/main/java/net/realvezio/commands/prefix/meOnly/: prefixActivity.java  prefixNickname.java  prefixSaveHistory.java  prefixStatus.java  prefixStop.java  prefixSupportPanel.java
src/main/java/net/realvezio/commands/prefix/moderation/: prefixBan.java  prefixCase.java  prefixCaselist.java  prefixKick.java  prefixLock.java  prefixMute.java  prefixNsfw.java  prefixPurge.java  prefixRules.java  prefixSlowmode.java  prefixSoftban.java  prefixSteal.java  prefixTempban.java  prefixUnban.java  prefixUnlock.java  prefixUnmute.java  prefixWarn.java  prefixWebhook.java
src/main/java/net/realvezio/commands/slash/: prefixCreateTemp.java
src/main/java/net/realvezio/commands/slash/fun/: slashSay.java
src/main/java/net/realvezio/events/: onButtonInteractionEvent.java  onGuildMemberJoinEvent.java  onGuildMemberRemoveEvent.java  onGuildMemberUpdateNicknameEvent.java  onMessageBulkDeleteEvent.java  onMessageDeleteEvent.java  onMessageReactionAddEvent.java  onMessageReactionRemoveEvent.java  onMessageReceivedEvent.java  onMessageUpdateEvent.java  onSlashCommandInteractionEvent.java
src/main/java/net/realvezio/tools/: BotConfig.java  BotLog.java  CaseListController.java  SearchTools.java  SpotifyController.java  WebhookController.java  YouTubeController.java
src/main/java/net/realvezio/translation/: emojiFlagToISO6391Code.java  iSO6391CodeToLang.java  langTranslate.java  sourceLang.java  targetLang.java
src/main/java/net/vezio/: main.java
src/main/java/net/vezio/auto/: CommandList.java  DMcontroller.java  ForumNameFilter.java  Grammar.java  Levels.java  MemberCounter.java  MusicTranslator.java  NameNormalizer.java  NitroEmojiBypass.java  ReactionRoles.java  ServerLogs.java  SpamFilter.java  StarBoard.java  Suggestions.java  SupportTickets.java  UpdatePing.java  Welcomer.java
src/main/java/net/vezio/commands/music/: Add.java  Command.java  Help.java  Jump.java  List.java  Music.java  Next.java  Pause.java  Play.java  Playtime.java  Repeat.java  Search.java  Seek.java  Shuffle.java  Stop.java  Volume.java
src/main/java/net/vezio/commands/prefix/: BotCommands.java  EditCommands.java  prefixTest.java
src/main/java/net/vezio/commands/slash/: prefixCreateTemp.java
src/main/java/net/vezio/events/: onButtonInteractionEvent.java  onChannelCreateEvent.java  onGuildMemberJoinEvent.java  onGuildMemberRemoveEvent.java  onGuildMemberUpdateNicknameEvent.java  onMessageBulkDeleteEvent.java  onMessageDeleteEvent.java  onMessageReactionAddEvent.java  onMessageReactionRemoveEvent.java  onMessageReceivedEvent.java  onMessageUpdateEvent.java  onSlashCommandInteractionEvent.java
src/main/java/net/vezio/tools/: BadWordChecker.java  BotConfig.java  BotLog.java  CaseListController.java  SearchTools.java  SpotifyController.java  WebhookController.java  YouTubeController.java
src/main/java/net/vezio/tools/math/: Algebra.java  Coefficient.java  Evaluate.java  InfiniteSolutionException.java  Matrix.java  NoSolutionException.java  ParserException.java  Rational.java
src/main/java/net/vezio/tools/music/: AudioPlayerSendHandler.java  AudioPlayerThread.java  Config.java  GuildMusicManager.java  TrackScheduler.java  Utils.java  Values.java
src/main/java/net/vezio/translation/: emojiFlagToISO6391Code.java  iSO6391CodeToLang.java  langTranslate.java  sourceLang.java  targetLang.java
src/main/java/net/voiasis/: main.java
src/main/java/net/voiasis/auto/: ButtonRoles.java  CommandList.java  DMcontroller.java  ForumNameFilter.java  Grammar.java  Levels.java  MemberCounter.java  MusicTranslator.java  NameNormalizer.java  NitroEmojiBypass.java  ReactionRoles.java  ServerLogs.java  SpamFilter.java  StarBoard.java  Suggestions.java  SupportTickets.java  UpdatePing.java  Welcomer.java  WordFilter.java  WordReplacer.java
src/main/java/net/voiasis/commands/music/: Add.java  Command.java  Help.java  Jump.java  List.java  Music.java  Next.java  Pause.java  Play.java  Playtime.java  Queue.java  Repeat.java  Search.java  Seek.java  Shuffle.java  Stop.java  Volume.java
src/main/java/net/voiasis/commands/prefix/: BotCommands.java  EditCommands.java  prefixTest.java
src/main/java/net/voiasis/commands/slash/: prefixCreateTemp.java  slashSay.java
src/main/java/net/voiasis/events/: onButtonInteractionEvent.java  onChannelCreateEvent.java  onGuildMemberJoinEvent.java  onGuildMemberRemoveEvent.java  onGuildMemberUpdateNicknameEvent.java  onMessageBulkDeleteEvent.java  onMessageDeleteEvent.java  onMessageReactionAddEvent.java  onMessageReactionRemoveEvent.java  onMessageReceivedEvent.java  onMessageUpdateEvent.java  onSlashCommandInteractionEvent.java
src/main/java/net/voiasis/tools/: AutoTasks.java  BadWordChecker.java  BotConfig.java  BotLog.java  CaseListController.java  NameNormalizer.java  ReactionRoles.java  SearchTools.java  SpamFilter.java  SpotifyController.java  StarBoard.java  SupportTickets.java  WebhookController.java  YouTubeController.java
src/main/java/net/voiasis/tools/math/: Algebra.java  Coefficient.java  Evaluate.java  InfiniteSolutionException.java  Matrix.java  NoSolutionException.java  ParserException.java  Rational.java
src/main/java/net/voiasis/tools/music/: AudioPlayerSendHandler.java  AudioPlayerThread.java  Config.java  GuildMusicManager.java  TrackScheduler.java  Utils.java  Values.java
src/main/java/net/voiasis/translation/: emojiFlagToISO6391Code.java  iSO6391CodeToLang.java  langTranslate.java  sourceLang.java  targetLang.java
(+164 files in other folders)
